set -g mouse on 

# open in same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# allows copy paste from vim
set -g allow-passthrough on

# enable 256 colors, https://github.com/tmux/tmux/wiki/FAQ
set -g default-terminal "screen-256color"

# forward terminal events that indicate when a pane has received or 
# lost keyboard/mouse focus to the application running in that pane
set-option -g focus-events on
